loginurl=https://qa.coinyodha.com/fe/login-type
signupurl=https://qa.coinyodha.com/fe/home
email=sindhoora1000@yopmail.com
yopmail=https://yopmail.com/en/wm
customgifturl=https://qa.coinyodha.com/fe/giftcard/create
homeurl=https://qa.coinyodha.com/fe/home
Storegiftcardurl=https://qaupgrade.estockgifts.com/fe/dashboard/store-cards-wallet
addmoneyemail=info@365stockgifts.com
password=365stockgifts
